#chnage the file name to .env and fill in the values below``
#Change the values below to your AstraDB configuration
# AstraDB Configuration
ASTRA_TOKEN=your_astra_token_here
ASTRA_COLLECTION_NAME=your_collection_name_here
ASTRA_API_ENDPOINT=your_api_endpoint_here